MAIL_HOST = smtp.gmail.com
MAIL_USER = kumar.abhi2k3@gmail.com
MAIL_PASS = lsxgmieavpnziszg

JWT_SECRET = "abhishek"
FOLDER_NAME = "abhishek1"

RAZORPAY_KEY = rzp_test_sgAkE241lr7Dc0
RAZORPAY_SECRET = ozVYlc9ygOlwIC2AAFVv5dh3

# RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
# RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME =dn5dqok4b
API_KEY = 867279652337931
API_SECRET = GK2SfzRhDegefumlh3pRJidEXKg

MONGODB_URL = "mongodb+srv://kumarabhi2k3:Abhishek7860@cluster0.ikgyjf9.mongodb.net/PASCAL"
PORT = 4000
